// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	
}

/*MY CODE BELOW*/


@import url('https://fonts.googleapis.com/css?family=Alata|Courgette|Permanent+Marker|Satisfy&display=swap');

@background-color: silver;
@font-family: 'Alata', sans-serif;
@primary-color: WhiteSmoke;
@secondary-color: slategrey;
@line-height: 1.5em;

.bordered{
	border-bottom: 3px solid grey;
	border-top: 3px solid grey;
}
.border-radius(@radius){
	border-radius: @radius;
}

body{
	font-size: 30px;
	background: @background-color;
	height: 100%;
	width: 100%;
	border: 5px inset @secondary-color;
	border-radius: 10px;
	line-height: @line-height;
	font-family: @font-family;
}

nav{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
}
nav a{
	background: grey;
	border: 7px outset @secondary-color;
	padding: 5px 20px;
	margin: auto 5px;
	.border-radius(40%);
	color: black;
}
nav a:hover{
	background: cadetblue;
	border: 7px outset black;
	color: white;

}

.Me{
	width: 30%;
}
.page-title, section{
	.bordered
}

.page-title, section{
	.border-radius(10px);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	background: rgba(201, 238, 250, 0.76);
}

h1{
 font-size: 125px;
 margin: auto;
 padding: 50px 50px 2px 50px;
 text-decoration: underline;
 line-height: 1em;;
}
h1, h6{
	font-family: 'Courgette', cursive;
}
h6{
	font-size: 50px;
	padding: 15px;
}

.page-title span{
	border: 12px outset silver;
	margin: auto 2%;
	width: 80%;
	padding: 0 25px 25px 25px; 
	.border-radius(50%);
}

button{
	font-size: 30px;
	.border-radius(10%);
	border: 5px outset grey;
}
button:hover{
	border: 5px inset black;
	background: cadetblue;
	color: white;
}

.tagline, .listen{
	margin: 15px;
	border: 1px solid whitesmoke;
	padding: 5px 20px;
	background: @primary-color;
}
.listen h3{
	padding-top: 25px;
}
h3{
	font-weight: bold;
	text-decoration: underline;
}


section{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	padding-top: 50px;
	padding-bottom:50px;
	flex-wrap: wrap; 	
}

.contact{
	font-size: 25px;
	text-align: center;
}

table, th, td {
	border: 1px solid black;

  }
table {
	width: 95%;
	margin: auto;
	background: @background-color;
  }
  
  th {
	height: 55px;
  }
  th, td {
	padding: 10px;
	text-align: left;
  }
  .history table th, .history table td{
	  height: 110px;
	  vertical-align: middle;
  }

 #footer{
	text-align: center;  
  } 